{
  "name": "proyojon-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Local control panel for the Claude Code skills in this repo",
  "type": "module",
  "scripts": {
    "start": "node server.mjs --open",
    "test": "node --test test/*.test.mjs"
  },
  "engines": { "node": ">=18" }
}
